<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal;
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 16pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c1 {
            background-color: #ffffff;
            padding: 0pt;
        }

        .c2 {
            font-weight: 700
        }

        .c9 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c1">
    <p class="c0 title" id="h.nxic9s17zclq"></p>
    <p class="c3"><img alt="" src="images/image1.jpg" style="width: 95%; height: auto; margin-left: 2.5%" title=""></p>
    <p class="c3"><span class="c6">&#50724;&#46300;&#47532; &#54773;&#48264; by &#50976;&#49688;&#54532;
            &#52852;&#49772;, 1956</span></p>
    <p class="c3 c9"><span class="c6"></span></p>
    <p class="c7 subtitle" id="h.gf74vleyjicq"><span>&#49828;&#47560;&#53944;&#54256;&#51004;&#47196; </span><span
            class="c2">&#51064;&#47932;&#49324;&#51652; &#47560;&#49828;&#53552;</span><span class="c5">&#50640;
            &#46020;&#51204;&#54633;&#45768;&#45796;.</span></p>
    <p class="c8"><span>&#45720; &#50864;&#47532;&#50752; &#54632;&#44760; &#54616;&#45716;
            &#49828;&#47560;&#53944;&#54256;. &#51089;&#44256; &#44032;&#48316;&#50868;
            &#49828;&#47560;&#53944;&#54256;&#51060;&#51648;&#47564;, &#49828;&#47560;&#53944;&#54256;
            &#52852;&#47700;&#46972;&#51032; &#49457;&#45733;&#51008; &#44208;&#44256; &#44032;&#48333;&#51648;
            &#50506;&#49845;&#45768;&#45796;. &#47924;&#47140; </span><span class="c2">&#52524;&#50689;,
            &#54200;&#51665;, &#48372;&#51221;&#51012; &#54620; &#53328;&#50640; &#45149;&#45244; &#49688;
            &#51080;&#45716;</span><span class="c6">&nbsp;&#44053;&#47141;&#54620; &#46020;&#44396;&#51424;.</span></p>
    <p class="c8 c9"><span class="c6"></span></p>
    <p class="c8"><span>&#47784;&#45944;&#51032; &#47560;&#51020;&#44620;&#51648; &#54996;&#52824;&#45716;
        </span><span>&#49828;&#47560;&#53944;&#54256; &#51064;&#47932;&#49324;&#51652;
            &#45432;&#50864;-&#54616;&#50864;</span><span>&#47484; </span><span
            class="c2">&#47560;&#49828;&#53552;&#50752; &#54632;&#44760;</span><span class="c6">&nbsp;&#48176;&#50892;
            &#45208;&#44049;&#45768;&#45796;. &#53272;&#49828;&#53944; &#53945;&#49457;&#50640; &#47582;&#45716;
            &#47582;&#52644; &#52852;&#47700;&#46972;&#47484; &#51228;&#44277;&#54644; &#46300;&#47532;&#45768;,
            &#54620; &#48156;&#51677;&#50473; &#49789;&#44172; &#46384;&#46972;&#50724;&#49892; &#49688;
            &#51080;&#51012; &#44144;&#50696;&#50836;.</span></p>
    <p class="c8 c9"><span class="c6"></span></p>
    <p class="c8 c9"><span class="c6"></span></p>

    <br>
    <p><b>진행방식</b></p>
    <p>&nbsp;&nbsp;-마스터의 조언을 따라 여러 장의 사진을 촬영</p>
    <p>&nbsp;&nbsp;-가장 마음에 드는 사진을 골라 마스터에게 제출</p>
    <p>&nbsp;&nbsp;-마스터 평가에 따라 퀘스트 스탬프 획득</p>

    <br>
    <p><b>클리어 보상</b></p>
    <p>&nbsp;&nbsp;<img src='images/icon_skill.png' style='width:30px;'><b><span style='position: relative; top:-10px; right:-10px;'>xp.100</span></b></p>
    <br/>
    <br/>
    <br/>
</body>

</html>